# myboot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hzm/boot/demo/: IDubboDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hzm/boot/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hzm/boot/dubbo/consumer/config/: DubboConfiguration.java
dubbo-consumer/src/main/java/com/hzm/boot/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/hzm/boot/: Application.java
main/src/main/java/com/hzm/boot/aop/: WebLogAspect.java
main/src/main/java/com/hzm/boot/api/: HelloAPI.java
main/src/main/java/com/hzm/boot/common/: BeanLifecycle.java  ErrorCode.java  RestExceptionHandler.java  RestResult.java  RestResultBuilder.java  ThreadUtilities.java
main/src/main/java/com/hzm/boot/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  FastjsonConfig.java  JerseyConfig.java  MyBatisConfig.java  MyWebAppConfigurer.java  RedisConfig.java  RestAdapterConfig.java  SwaggerConfig.java
main/src/main/java/com/hzm/boot/controller/: HomeController.java  IndexController.java  UserController.java
main/src/main/java/com/hzm/boot/domain/: User.java
main/src/main/java/com/hzm/boot/dubbo/: DubboDemoServiceImpl.java
main/src/main/java/com/hzm/boot/event/: OrderEvent.java  OrderNotification.java  UserEvent.java
main/src/main/java/com/hzm/boot/exception/: BaseException.java  ExpireException.java  StatusSuccess.java
main/src/main/java/com/hzm/boot/interceptor/: MyInterceptor1.java  MyInterceptor2.java  SessionInterceptor.java
main/src/main/java/com/hzm/boot/jdbc/: UserDao.java
main/src/main/java/com/hzm/boot/jersey/: RestResource.java
main/src/main/java/com/hzm/boot/logback/: IpConvert.java  LogBackExEncoder.java  ThreadNumConverter.java
main/src/main/java/com/hzm/boot/mapper/: UserMapper.java
main/src/main/java/com/hzm/boot/mq/: RabbitMQConfig.java  Receiver.java
main/src/main/java/com/hzm/boot/runner/: Demo2CommandRunner.java  DemoCommandRunner.java
main/src/main/java/com/hzm/boot/service/: UserService.java
main/src/main/java/com/hzm/boot/sms/: SendSMS.java
main/src/main/java/com/hzm/boot/spi/: Spi.java  SpiAImpl.java  SpiFactory.java
main/src/main/java/com/hzm/boot/task/: ScheduledTasks.java
main/src/main/java/com/hzm/boot/util/: IpConvert.java
main/src/main/resources/: logback.xml
main/src/main/resources/mapper/: UserMapper.xml
main/src/main/resources/templates/: hello.ftl
main/src/test/java/: DubboTest.java  EventTest.java  MockitoTest.java  RabbitMQTest.java  RedisTest.java  TestSpi.java  UserTest.java
src/main/filters/: application-dev.properties  application-product.properties  application-test.properties
src/main/java/com/hzm/boot/: Application.java
src/main/java/com/hzm/boot/api/: HelloAPI.java
src/main/java/com/hzm/boot/common/: GlobalExceptionHandle.java  HelloAPIConfig.java  JedisClusterConfig.java  MyBatisConfig.java  MyConstants.java  MyRedisTemplate.java  RedisProperties.java  RestAdapterConfig.java  RestExceptionHandler.java  RestResultGenrator.java  ThreadUtilities.java
src/main/java/com/hzm/boot/config/: DruidConfiguration.java  DruidStatFilter.java  DubboConfiguration.java  HelloAPIConfig.java  JedisClusterConfig.java  MyBatisConfig.java  MyWebAppConfigurer.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java
src/main/java/com/hzm/boot/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/com/hzm/boot/domain/: User.java
src/main/java/com/hzm/boot/event/: OrderNotification.java  OrderService.java
src/main/java/com/hzm/boot/exception/: ShopStatusException.java
src/main/java/com/hzm/boot/interceptor/: MyInterceptor2.java
src/main/java/com/hzm/boot/mapper/: UserMapper.java
src/main/java/com/hzm/boot/mongodb/: UserMongoService.java  UserRepository.java
src/main/java/com/hzm/boot/runner/: Demo2CommandRunner.java  DemoCommandRunner.java
src/main/java/com/hzm/boot/service/: UserService.java
src/main/java/com/hzm/boot/servlet/: DemoServlet.java
src/main/java/com/hzm/boot/sms/: SendSMS.java
src/main/java/com/hzm/boot/spi/: SpiBImpl.java
src/main/java/com/hzm/boot/task/: ScheduledTasks.java
src/main/java/com/hzm/boot/util/: IpUtils.java  SpringUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  logstash.conf
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/: BaseTest.java  DubboTest.java  MockitoTest.java  MongoDBTest.java  RabbitMQTest.java  RedisTest.java  TestSpi.java  UserTest.java
