#user info
user.id=1
user.username=zhaojigang
user.password=123


server.port=9090

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mytestdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = vvvxxx

mybatis.typeAliasesPackage=com.hzm.boot.domain
mybatis.mapperLocations=classpath:mapper

#redis cluster
redis.cache.clusterNodes=localhost:8080
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120